.obsidian/workspace.json (before)
{
  "main": {
    "id": "610bcdeaf692cfb9",
    "type": "split",
    "children": [
      {
        "id": "d24a2152a95bbe00",
        "type": "tabs",
        "children": [
          {
            "id": "5be3a6c39be4effd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Zen.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9bfb489ce9fa6960",
    "type": "split",
    "children": [
      {
        "id": "aacd847f691c77e2",
        "type": "tabs",
        "children": [
          {
            "id": "3e854426a7f8864c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5a0afab1d1be8f6b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0a31eda690ef550c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "491c854d723e6c4d",
    "type": "split",
    "children": [
      {
        "id": "0dd982e31d1d7ed8",
        "type": "tabs",
        "children": [
          {
            "id": "aad5a2064d54993d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Zen.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aad50bb31b4622a1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Zen.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "74954105627bcdd2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "65e53fc634d3fb04",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Zen.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5be3a6c39be4effd",
  "lastOpenFiles": [
    "README.md",
    "Zen.md",
    "LICENSE",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "610bcdeaf692cfb9",
    "type": "split",
    "children": [
      {
        "id": "d24a2152a95bbe00",
        "type": "tabs",
        "children": [
          {
            "id": "5be3a6c39be4effd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Zen.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9bfb489ce9fa6960",
    "type": "split",
    "children": [
      {
        "id": "aacd847f691c77e2",
        "type": "tabs",
        "children": [
          {
            "id": "3e854426a7f8864c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5a0afab1d1be8f6b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0a31eda690ef550c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "491c854d723e6c4d",
    "type": "split",
    "children": [
      {
        "id": "0dd982e31d1d7ed8",
        "type": "tabs",
        "children": [
          {
            "id": "aad5a2064d54993d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Zen.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aad50bb31b4622a1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Zen.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "74954105627bcdd2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "65e53fc634d3fb04",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Zen.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5be3a6c39be4effd",
  "lastOpenFiles": [
    "Images/Zen/WikiZenDefinition.jpg",
    "Images/Zen",
    "Images",
    "README.md",
    "Zen.md",
    "LICENSE",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -69,7 +69,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "491c854d723e6c4d",
@@ -141,13 +142,15 @@
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
-      "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
       "command-palette:Open command palette": false
     }
   },
   "active": "5be3a6c39be4effd",
   "lastOpenFiles": [
+    "Images/Zen/WikiZenDefinition.jpg",
+    "Images/Zen",
+    "Images",
     "README.md",
     "Zen.md",
     "LICENSE",
